<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Danh mục sản phẩm</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!--Css Ly-->
  <link rel="stylesheet" href="product.css">
  <!--font icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Font chữ-->
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="Footertn.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="product1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
                *{
                font-family: quicksand;
            }

            .icon{
                color: #728D98;
            }

            a{
                text-decoration: none;
                color: #646464;
            }

            /* Reset margin và padding cho các phần tử mặc định */
            .myheader {
              margin: 0;
              padding: 0;
            }

            /* Reset margin và padding cho phần header và main menu */
            .myheader{
              margin: 0;
              padding: 0;
              background-color: white;
              /* Cố định header và main menu lên trên cùng */
              /* position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              z-index: 9999; */
            }

            .nav{
                justify-content: center;
                font-weight: bold;
            }
            .nav-item{
                margin: 0 23px;
                font-size: 1.2rem;
            }

            .icon-menu{
                margin-right: 10px;
            }

            /* CSS để căn chỉnh các phần tử trong thanh điều hướng */
            .nav-item {
                display: flex;
                align-items: center;
                position: relative;
              }
              
              /* Ẩn biểu tượng trái tim ban đầu */
              .active-img {
                display: none;
                margin-left: 0px; /* Khoảng cách giữa văn bản và biểu tượng */
              }
              
              /* Hiển thị biểu tượng trái tim khi di chuột vào */
              .nav-item:hover .active-img {
                display: block;
              }

              .nav-link:hover{
                color: #728D98
            }

            /*banner*/
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
              
            /*footer*/
            /*lien he chung toi*/
            .contact_us {
              background: #E4F3FC;
              padding: 30px 0px;
            }

            .contact_us .ft-sub {
              width: 75%;
              margin: auto;
            }
            .contact_us .ft-sub h3 {
              font-size: 40px;
              margin-bottom: 20px;
              color: #7995a3;
              line-height: 1.5em;
            }
            form {
              margin-bottom: 0;
            }input, button, textarea {
              outline: 0px;
            }
            input, textarea, select {
              border: 1px solid #f7f8f9;
              max-width: 100%;
              padding: 8px 10px;
            }.footer_us .ft-sub .input-group_ {
              display: flex;
              align-items: center;
            }
            /*footer*/
            .myfooter .col-md-2 h3,
            .myfooter .col-md-3 h3,
            .myfooter .col-md-2 h3{
              color:#8295A1;
              font-size: 22px;
              font-style: normal;
              font-weight: bolder;
            }
            .myfooter .col-md-3 li a,
            .myfooter .col-md-2 li a,
            .myfooter .col-md-3 li a{
            text-decoration: none;  
            }

            .myfooter .col-md-3 li,
            .myfooter .col-md-2 li,
            .myfooter .col-md-3 li{
              
              padding-top: 19px;
            }
            .myfooter .col-md-3 a,
            .myfooter .col-md-2 a,
            .myfooter .col-md-3 a{
              display: block;
              color: #5A5252;
              font-size: 16px;
              transition: transform 0.3s ease;
            }
            .myfooter .col-md-3 a:hover,
            .myfooter .col-md-2 a:hover,
            .myfooter .col-md-3 a:hover{
              color: #8295A1;
              font-weight: 600;
              transform: translate(3px, -3px);
            }
            .myfooter .col-md-3 ul,
            .myfooter .col-md-2 ul,
            .myfooter .col-md-3 ul{
              list-style-type:none;
              
            }
            .myfooter .col-md-2 ul,
            .myfooter .col-md-3 ul{
              padding-left: 0;
            }
            .myfooter .col-md-5 h3{
              color: #8295A1;
              font-size: 22px;
              font-weight: bolder;
            }
            .myfooter .col-md-5 a{
              color: #5A5252;
              text-decoration: none;
            }
            .myfooter .icons1 a:hover{
              color: #8295A1;
              font-weight: 600;
              font-size: 16px;
              text-decoration: underline;
            }
            .icons2{
              text-align:left;
            }
            .icons2 a{
              display: inline-block;
              font-size: 24px;
              margin-right: 20px;
              transition: transform 0.3s ease;
            }
            .icons2 a:hover{
              transform: translate(3px, -3px);
            }

            .myfooter .col-md-5{
              background-color:#F2F2F2; 
              height:300px;
            }
            .myfooter .col-md-5 h3,
            .myfooter .col-md-5 a{
            padding-left: 20px;
            }
            .myfooter .col-md-5 h3{
              padding-top: 20px;
              font-weight: 600;

            }

            .myfooter .row p{
              color: #5A5252;
              font-size: 16px;
              padding-top: -30px;
            }
            .brand-icon button {
              margin: 5px;
              border-radius: 20px; /* Bo tròn viền */
              transition: transform 0.3s ease, border 0.3s ease; /* Tạo hiệu ứng chuyển động mượt mà */
              background-color:#FFFDFD; 
              border: 1px solid #8295A1;
            }
            .brand-icon button:hover {
              transform: scale(1.01); /* Tăng kích thước khi di chuột qua */
              border: 2px solid #8295A1; /* Border đậm */
            }
            /*css cho nut khi hover*/
            .btn:hover {
               color: white;
               background-color: #8295A1;
               border-color: #728D98;
              }
        
  </style>
</head>
<body>
  <!--Header-->
  <section class="myheader">
    <div class="container py-2">
      <div class="row">
        <!--logo-->
        <div class="col-lg-3 col-md-2">
          <a href="index.html">
            <img src="images/Bae Boutique.png" alt="logo" class="logo">
          </a>
        </div>
        <!--thanh tìm kiếm-->
        <div class="col-md-5 col-12 py-4">
          <div class="input-group mb-3">
            <input type="text" id="searchInput" oninput="searchProducts()" class="form-control" placeholder="Nhập nội dung cần tìm" name="sản phẩm"
              style="border-radius: 30px;">
            <span class="input-group-text" style="border-radius: 30px;">
              <i class="fa-solid fa-magnifying-glass icon"></i>
            </span>
          </div>
        </div>
        <!--Liên hệ-->
        <div class="col-md-2">
        </div>
        <!--công cụ-->
        <div class="col-md-2 py-4">
          <div class="row">
            <div class="col">
              <a href="./favourites.html" class="position-relative" id="open-love">
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="favoritesCount">
                  
                  <span class="visually-hidden">unread messages</span>
                </span>
                <span class="fs-3">
                  <i class="fa-regular fa-heart icon"></i>
                </span>
              </a>
            </div>
            <div class="col">
              <a href="./cart.html" class="position-relative">
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartsCount">
                  3
                  <span class="visually-hidden">unread messages</span>
                </span>
                <span class="fs-3">
                  <i class="fa-solid fa-bag-shopping icon"></i>
                </span>
              </a>
            </div>
            <div class="col">
              <a href="#" class="position-relative">
                <div class="col">

                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="fs-3">
                      <i class="fa-regular fa-user icon"></i>
                    </span>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a id="loginLink" class="dropdown-item" href="dangnhap.html">Đăng nhập</a></li>
                    <li><a id="registerLink" class="dropdown-item" href="dangki.html">Đăng ký</a></li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <!--các-->
        <div class="thanh_menu">
          <div class="nav">
            <nav class="navbar navbar-expand-lg justify-content: space-between">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Trang chủ</a>
                <div class="active-img nav justify-content-end">
                  <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="chuyennhabae.html">Chuyện nhà Bae</a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a onclick="window.location.href = `test.html` " class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="text" id="menusp">Sản phẩm</span>
                      </a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                      <ul class="dropdown-menu" id="menuphu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="product_clothes.html">Thời trang cho bé</a></li>
                        <li><a class="dropdown-item" href="product_thing.html">Đồ dùng cho bé</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Mẹ bầu</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="blog.html">Blog</a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="giftset.html">Giftset</a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disable" href="#">Đội ngũ</a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contact.html">Liên hệ</a>
                      <div class="active-img nav justify-content-end">
                        <img src="images/heart.webp" alt="iconheart" style="width: 53px; height: 47px;">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- The slideshow/carousel -->
  <div class="carousel-product">
    <div class="carousel-product active">
      <img src="images/allpro.png" alt="banner all product-card" class="d-block" style="width:100%">
    </div>
  </div>




  <!--Trang chủ- Danh mục - sản Phẩm-->
  <div class="container my-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb p-3 bg-body-tertiary rounded-3">
        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="test.html">Sản phẩm</a></li>
        <li class="breadcrumb-item active" aria-current="page">Tất cả sản phẩm</li>
      </ol>
    </nav>
  </div>


  <!-- ----------------------------- KHU VỰC FIX ----------------------------- -->
  <div class="container">
    <!-- ------------------------------- LỌC SP -------------------------------- -->
    <div class="filterProducts">
      <span>Bộ lọc</span>
      <div>
        <div>
          <label for="sizeFilter">Lọc theo size:</label>
          <select id="sizeFilter" onchange="searchProducts()">
            <option value="">Tất cả</option>
            <option value="0-3M">0-3M</option>
            <option value="3-6M">3-6M</option>
            <option value="6-9M">6-9M</option>
            <option value="9-12M">9-12M</option>
            <option value="12-18M">12-18M</option>
            <option value="18-24M">18-24M</option>
           
          </select>
        </div>
        <div>
          <label for="priceFilter">Lọc theo giá:</label>
          <select id="priceFilter" onchange="searchProducts()">
            <option value="">Tất cả</option>
            <option value="500000">Dưới 500,000₫</option>
            <option value="1000000">Dưới 1,000,000₫</option>
          
          </select>
        </div>
        <div>
          <label for="genderFilter">Lọc theo giới tính:</label>
          <select id="genderFilter" onchange="searchProducts()">
              <option value="">Tất cả</option>
              <option value="boy">Nam</option>
              <option value="girl">Nữ</option>
              <option value="unisex">Unisex</option>
          </select>
      </div>
      
        <div>
          <label for="sortOrder">Sắp xếp:</label>
          <select id="sortOrder" onchange="searchProducts()">
            <option value="az">A-Z</option>
            <option value="za">Z-A</option>
            <option value="asc">Giá tăng dần</option>
            <option value="desc">Giá giảm dần</option>
          </select>
        </div>
      </div>
    </div>
    <!-- ------------------------------- LỌC SP -------------------------------- -->
    <!-- Card sản phẩm -->
    <div id="listProduct" class="row">
      <!-- Sản phẩm sẽ được tải ra tại đây -->
    </div>
    <!-- Card sản phẩm -->
    <!-- ------------------------------ YÊU THÍCH ------------------------------ -->
    
    <div style="display: none;" id="favorites" class="favourites">
      <div>
        <h2>Sản phẩm yêu thích</h2>
        <button id="close-love"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <ul id="favoritesList">
        <!-- Sản phẩm yêu thích sẽ được hiển thị tại đây -->
      </ul>
    </div>

    <!-- ------------------------------ YÊU THÍCH ------------------------------ -->
  </div>
  <!-- ----------------------------- KHU VỰC FIX ----------------------------- -->
  <!--liên hệ cho ctoi-->
  <!--liên hệ cho ctoi-->
  <div class="contact_us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-12 col-sm-12" style="text-align: center;">
            <img src="images/Bae Boutique.png" alt="logo" class="img-fluid" style="width: 20vw;">
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12" style="text-align: center;">
          <div class="ft-sub fadeInRight" data-wow-delay="0.6s" data-wow-duration="0.75s">
            <h3 class="title">Đăng ký nhận tin</h3>
            <div class="ft-sub-wrapper">
              <form onsubmit="sendEmail(); reset(); return false;">
                <input name="form_type" type="hidden" value="customer">
                <input name="utf8" type="hidden" value="✓">
                <div class="input-group">
                  <input type="email" value="" placeholder="Nhập email..." name="contact[email]" id="Email" class="form-control" 
                  aria-label="email@example.com" 
                  style="border-radius: 20px !important;
                  border: 1px solid #DBDCDD;">
                  <input type="hidden" name="contact[tags]" value="newsletter">
                  <span class="input-group-btn">
                    <button type="submit" name="subscribe" id="subscribe" class="btn" 
                    style="padding: 15px 35px; margin-left: 20px; background: #7995a3; color: #ffffff; border-radius: 20px; word-break: normal; line-height: 22.5px;">
                    Gửi</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--script gán đến email-->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(){
      Email.send({
    Host : "smtp.gmail.com",
    Username : "username",
    Password : "password",
    To : 'baeboutique04@gmail.com',
    From : document.getElementById("email").value,
   
}).then(
  message => alert(message)
);
    }
  </script>
<!--footer-->
  <footer>
    <div class="myfooter">
      <div class="container">
        <div class="row ">
          <div class="col-md-2 mt-4">
            <h3 style="text-align:left;">Chuyện nhà Bae </h3>
            <ul>
              <li><a href="">Hoạt động</a></li>
              <li><a href="">Giải đáp</a></li>
              <li><a href="">Chứng nhận</a></li>
          </ul>
          </div>
          <div class="col-md-3 mt-4">
            <h3>Chính sách</h3>
            <ul>
              <li><a href="">Chính sách thanh toán</a></li>
              <li><a href="">Chính sách kiểm hàng</a></li>
              <li><a href="">Chính sách đổi và trả hàng</a></li>
              <li><a href="">Chính sách vẫn chuyển</a></li>
          </ul>
          </div>
          <div class="col-md-2 mt-4">
            <h3>Thông tin</h3>        
            <ul>
              <li><a href="">Tổng đài hỗ trợ</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
              <li><a href="">Danh sách địa chỉ bán</a></li>
          </ul>
          </div>
          
          <div class="col-md-5" >
            <h3>Liên hệ</h3>
              <div class="icons1">
                  <a href="https://maps.app.goo.gl/QbWZsasfHDen97Td6" target="_blank">
                    <i class='bx bx-map' ></i>
                  </box-icon> Địa chỉ: 12 P.Chùa Bộc, Quang Trung, Đống Đa, Hà Nội, Vietnam</a><br><br>
                  <a href="#"><i class='bx bx-phone' ></i></box-icon> Hotline: 039 972 5203</a><br><br>
                  <a href="https://baeboutique04@gmail.com/" target="_blank">
                    <i class='bx bx-envelope'></i>
                  </box-icon> Email: baeboutique04@gmail.com</a>
              </div>
              <h3>Mạng xã hội</h3>
              <div class="icons2">
                     <span><a href="https://www.facebook.com/baeboutique.04/"><i class='bx bxl-facebook-circle' ></i></a></span>
                      <span><a href="https://www.instagram.com/baeboutique04/"><i class='bx bxl-instagram-alt' ></i></a></span>
                  </div>
          </div>
        </div>
        <div class="row"><p>Copyright 2023 &copy; by <a href="index.html" style="text-decoration: none; color:#8295A1;">Bae Boutique</a></p></div>
      </div>
      </div>
  </footer>
   <!--script của bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./product.js"></script>
</body>
</html>
